"""找到所有的公告"""
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import lxml
import time
import datetime
import csv 
path = r'D:\software\anacoden\Scripts\chromedriver.exe' 
chrome_options = Options()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-gpu')
driver = webdriver.Chrome(executable_path=path, chrome_options=chrome_options)
print('####################chromedriver begins####################\n##################current time '+str(time.strftime("%H:%M:%S"))+'####################')
driver.get('http://data.eastmoney.com/notices/')
###构造网页######
###构造xpath#####
title_lis = []
web_lis = []
company_lis = []
for i in range(1,51):
    xpath_name = r'//*[@id="dt_1"]/tbody/tr['+str(i)+r']'+r'/td[2]'+'/a'
    xpath_gg = r'//*[@id="dt_1"]/tbody/tr['+str(i)+r']'+r'/td[4]'+'/a'
    #print(xpath)
    raw_titles = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.XPATH, str(xpath_name))))
    raw_gg_name = WebDriverWait(driver, 10).until(EC.visibility_of_all_elements_located((By.XPATH, str(xpath_gg))))
    company_lis.append(raw_titles[0].text)
    title_lis.append(raw_gg_name[0].text)
    web_lis.append(raw_gg_name[0])
print(company_lis)
print(web_lis)
for a in range(0,len(web_lis)):
    handle = driver.current_window_handle
    web_lis[a].click()
    windows = driver.window_handles
    for newhandle in windows:
        if newhandle!=handle:
            driver.switch_to_window(newhandle)
            time.sleep(5)
            content = driver.find_elements_by_class_name('detail-body')
            try:print(company_lis[a],title_lis[a],content[0].text)
            except:print('none')
            driver.close()
            driver.switch_to_window(handle)
            time.sleep(5)        
    a = a+1
